# AMSApiClient

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/youcruit/ams/api/client/: AMSApiClient.java  AMSApiClientException.java  AMSCache.java  AMSLookUp.java  AMSQuery.java  AMSQueryBuilder.java  AMSSoapClient.java  County.java  ProfessionCache.java
src/main/java/com/youcruit/ams/api/client/deserializers/: AbstractListDeserializer.java  MatchListDeserializer.java  MunicipialityListDeserializer.java  ProfessionCategoryListDeserializer.java  ProfessionGroupListDeserializer.java  ProfessionListDeserializer.java  ProfessionSubCategoryListDeserializer.java
src/main/java/com/youcruit/ams/api/client/exceptions/: MatchListProcessingException.java
src/main/java/com/youcruit/ams/api/client/object/: AMSList.java  Ad.java  Application.java  Contact.java  ContactList.java  Details.java  DriversLicenseClasses.java  MatchData.java  MatchDataList.java  MatchList.java  Municipiality.java  MunicipialityList.java  Profession.java  ProfessionCategory.java  ProfessionCategoryList.java  ProfessionGroup.java  ProfessionGroupList.java  ProfessionList.java  ProfessionSubCategory.java  ProfessionSubCategoryList.java  ProffesionCategory.java  Requirement.java  SearchItem.java  SearchItemList.java  Terms.java  Workplace.java
src/main/java/com/youcruit/ams/api/client/serialization/: AMSSerializationModule.java  AdMixIn.java  ApplicationMixIn.java  ContactListMixIn.java  ContactMixIn.java  DetailsMixIn.java  DriversLicenseClassesMixIn.java  MatchDataListMixIn.java  MatchDataMixIn.java  RequirementMixIn.java  SearchItemListMixIn.java  SearchItemMixIn.java  TermsMixIn.java  WorkplaceMixIn.java
src/main/wsdl/: wsoccupation.wsdl
src/test/java/com/youcruit/ams/api/client/: AMSApiClientINTTest.java  AMSCategoryLookUpINTTest.java  AMSQueryBuilderTest.java  SoapINTTest.java
src/test/java/com/youcruit/ams/api/client/object/: AbstractListTest.java  AbstractTest.java  AdTest.java  ApplicationTest.java  ContactTest.java  Details2Test.java  DetailsTest.java  MatchDataListTest.java  MatchDataTest.java  MatchListDeserializer.java  MatchListProcessingException.java  MunicipialityListTest.java  MunicipialityTest.java  ProfessionCategoryListTest.java  ProfessionCategoryTest.java  ProfessionGroupListTest.java  ProfessionGroupTest.java  ProfessionListTest.java  ProfessionSubCategoryListTest.java  ProfessionSubCategoryTest.java  ProfessionTest.java  RequirementTest.java  TermsTest.java  WorkplaceTest.java
src/test/resources/: MatchData.json  MatchData.xml  MatchDataList.json  MatchDataList.xml  ad.json  ad.xml  application.json  application.xml  contact.json  contact.xml  details.json  details.xml  details2.json  municipialities.json  municipialities.xml  municipiality.json  municipiality.xml  profession.json  profession.xml  professioncategories.json  professioncategories.xml  professioncategory.json  professioncategory.xml  professiongroup.json  professiongroup.xml  professiongroups.json  professiongroups.xml  professions.json  professions.xml  requirement.json  requirement.xml  terms.json  terms.xml  workplace.json  workplace.xml
