<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youcruit.ams.api.client</groupId>
    <artifactId>AMSApiClient</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AMSApiClient</name>
    <url>https://github.com/YouCruit/AMSApiClient</url>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<targetJdk>1.7</targetJdk>
    </properties>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
	<repository>
	    <id>youcruit-cloudbees-release</id>
	    <name>youcruit-cloudbees-release</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/</url>
	</repository>
	<snapshotRepository>
	    <id>youcruit-cloudbees-snapshot</id>
	    <name>youcruit-cloudbees-snapshot</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/snapshot/</url>
	</snapshotRepository>
	<site>
	    <id>youcruit-cloudbees-site</id>
	    <name>youcruit-cloudbees-site</name>
	    <url>dav:https://repository-youcruit.forge.cloudbees.com/release/sites/${project.artifactId}</url>
	</site>
    </distributionManagement>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.4</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<extensions>
	    <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-webdav</artifactId>
		<version>1.0-beta-2</version>
	    </extension>
	</extensions>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.9</version>
		<executions>
		    <execution>
			<id>generate-jaxws-classes</id>
			<phase>generate-sources</phase>
			<goals>
			    <goal>wsimport</goal>
			</goals>
			<configuration>
			    <wsdlLocation>http://api.arbetsformedlingen.se/af/v0/Occupation/wsoccupation.asmx</wsdlLocation>
			    <wsdlDirectory>${project.basedir}/src/main/wsdl/</wsdlDirectory>
			    <packageName>com.youcruit.ams.api.soap</packageName>
			    <extension>true</extension>
			    <sourceDestDir>${project.build.directory}/generated-sources/jaxb2</sourceDestDir>
			</configuration>
		    </execution>
		</executions>

	    </plugin>
	    <plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.1</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.16</version>
		<configuration>
		    <threadCount>1</threadCount>
		    <reuseForks>false</reuseForks>
		    <useSystemClassLoader>true</useSystemClassLoader>
		    <excludes>
			<exclude>
			    **/*INTTest.java
			</exclude>
		    </excludes>
		</configuration>
	    </plugin>

	    <plugin>
		<inherited>true</inherited>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>${targetJdk}</source>
		    <target>${targetJdk}</target>
		    <optimize>true</optimize>
		    <debug>true</debug>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
